<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title></title>

   <style type="text/css">

   img { max-width: 600px; outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic;}
   a img { border: none; }
   table { border-collapse: collapse !important; }
   #outlook a { padding:0; }
   .ReadMsgBody { width: 100%; }
   .ExternalClass {width:100%;}
   .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
   table td {border-collapse: collapse;}
   .ExternalClass * {line-height: 115%;}


   /* Estilos */

   td {
     font-family: Arial, sans-serif;
   }

   body {
     -webkit-font-smoothing:antialiased;
     -webkit-text-size-adjust:none;
     width: 100%;
     height: 100%;
     color: #6f6f6f;
     font-weight: 400;
     font-size: 18px;
   }


   h1 {
     margin: 10px 0;
   }

   a {
     color: #27aa90;
     text-decoration: none;
   }

   .force-full-width {
     width: 100% !important;
   }


   .body-padding {
     padding: 0 75px;
   }


   .force-width-80 {
     width: 80% !important;
   }


   </style>

   <style type="text/css" media="screen">
       @media screen {
         @import
url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
         /* Shit para Outlook 2013! */
         * {
           font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial',
'sans-serif' !important;
         }
         .w280 {
           width: 280px !important;
         }

       }
   </style>

   <style type="text/css" media="only screen and (max-width: 480px)">
     /* Estilos para celular */
     @media only screen and (max-width: 480px) {

       table[class*="w320"] {
         width: 320px !important;
       }

       td[class*="w320"] {
         width: 280px !important;
         padding-left: 20px !important;
         padding-right: 20px !important;
       }

       img[class*="w320"] {
         width: 250px !important;
         height: 67px !important;
       }

       td[class*="mobile-spacing"] {
         padding-top: 10px !important;
         padding-bottom: 10px !important;
       }

       *[class*="mobile-hide"] {
         display: none !important;
       }

       *[class*="mobile-br"] {
         font-size: 12px !important;
       }

       td[class*="mobile-w20"] {
         width: 20px !important;
       }

       img[class*="mobile-w20"] {
         width: 20px !important;
       }

       td[class*="mobile-center"] {
         text-align: center !important;
       }

       table[class*="w100p"] {
         width: 100% !important;
       }

       td[class*="activate-now"] {
         padding-right: 0 !important;
         padding-top: 20px !important;
       }

       td[class*="mobile-resize"] {
         font-size: 22px !important;
         padding-left: 15px !important;
       }

     }
   </style>
 </head>
 <body  offset="0" class="body" style="padding:0; margin:0;
display:block; background:#eeebeb; -webkit-text-size-adjust:none"
bgcolor="#eeebeb">
 <table align="center" cellpadding="0" cellspacing="0" width="100%"
height="100%">
   <tr>
     <td align="center" valign="top" style="background-color:#eeebeb"
width="100%">

     <center>

       <table cellspacing="0" cellpadding="0" width="600" class="w320">
         <tr>
           <td align="center" valign="top">


           <table style="margin:0 auto;" cellspacing="0"
cellpadding="0" width="100%"></table>
           <table cellspacing="0" cellpadding="0" width="100%"
style="background-color:#3bcdb0;">
             <tr>
               <td style="background-color:#3bcdb0;">
                 <table cellspacing="0" cellpadding="0" width="100%">
                   <tr>
                     <td>
                       <img src="http://i63.tinypic.com/1z585qp.png"
style="max-width:100%; display:block;">
                     </td>
                   </tr>
                 </table>

               </td>
             </tr>
           </table>

           <table cellspacing="0" cellpadding="0"
class="force-full-width" bgcolor="#ffffff" >
             <tr>
               <td style="background-color:#ffffff;">
               <br><br>

               <center>

                 <table style="margin: 0 auto" cellpadding="0"
cellspacing="0" class="force-width-80">
                   <tr>
                     <td class="mobile-resize" style="color:#27aa90;
font-size: 20px; font-weight: 600;  text-align: center;
vertical-align: top;">
                       ¡Los nerds nos divertimos más!
                     </td>
                   </tr>
                 </table>

               <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                 <tr>
                   <td style="text-align:justify; color: #6f6f6f;">
                   <br>
                     Quien te haya dicho lo contrario tiene bugs en
la cabeza. Por ello Fixter está organizando el Hackatón Navideño 2016
donde el principal objetivo es codear por diversión.<br><br>
                     Olvídate de los speechs, los productos
maravillosos y los jurados ¡Ven por la simple razón de divertirte
programando! Nuestro evento será totalmente GRATUITO.
                   </td>
                 </tr>
               </table>
               </center>


               <table style="margin:0 auto;" cellspacing="0"
cellpadding="10" width="100%">
                 <tr>
                   <td style="text-align:center; margin:0 auto;">
                   <br>
                     <div><!--[if mso]>
                       <v:rect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"
style="height:45px;v-text-anchor:middle;width:180px;" stroke="f"
fillcolor="#f5774e">
                         <w:anchorlock/>
                         <center>
                       <![endif]-->
                           <a href="http://hackaton.fixter.org"

style="background-color:#27aa90;color:#ffffff;display:inline-block;font-family:'Source
Sans Pro', Helvetica, Arial,
sans-serif;font-size:18px;font-weight:400;line-height:45px;tex80align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">¡Inscribe
a tu equipo!</a>
                           <!--[if mso]>
                         </center>
                       </v:rect>
                     <![endif]--></div>
                     <br>
                   </td>
                 </tr>
               </table>

               <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                   <tr>
                       <td style="font-size:12px; text-align: center;
padding-right: 20px;">
                       <img width="80" height="80"
src="https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-128.png"
alt="User Profile">
                       </td>
                       <td style="text-align:justify; color: #6f6f6f;">
                       <br>
                       Tendremos concurso de algoritmia y retos de código donde podrás poner a prueba tus habilidades podrás ganar algunos
premios.<br><br>
                       </td>
                   </tr>
               </table>

               <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                   <tr>
                       <td style="font-size:12px; text-align: left;
padding-right: 20px;">
                       <img width="80" height="80"
src="https://cdn4.iconfinder.com/data/icons/technology-devices-1/500/speech-bubble-128.png"
alt="User Profile">
                       </td>
                       <td style="text-align:justify; color: #6f6f6f;">
                       <br>
                       Habrá conferencias de nuestro equipo sobre
emprendimiento, tecnologías de programación y videojuegos, ¡queremos
escuchar tus preguntas y opiniones!<br><br>
                       </td>
                   </tr>
               </table>

                              <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                   <tr>
                       <td style="font-size:12px; text-align: center;
padding-right: 20px;">
                       <img width="80" height="80"
src="https://18n6hx1fu1743e7qmw38fhb8-wpengine.netdna-ssl.com/wp-content/uploads/2015/09/Technology-Tools-Flat-Icon-B.png"
alt="User Profile">
                       </td>
                       <td style="text-align:justify; color: #6f6f6f;">
                       <br>
                       No te preocupes si no sabes programar, también tendremos micro talleres donde podrás descubrir de que se trata todo este mundo del código y convertirte en nerd ('cos nerd is the new sexy) 8).<br><br>
                       </td>
                   </tr>
               </table>

               <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                   <tr>
                       <td style="font-size:12px; text-align: center;
padding-right: 20px;">
                       <img width="80" height="80"
src="https://cdn2.iconfinder.com/data/icons/flat-icons-19/128/Gameboy.png"
alt="User Profile">
                       </td>
                       <td style="text-align:justify; color: #6f6f6f;">
                       <br>
                       Y si lo tuyo no es codear, tendremos retas de
Mario Kart, Clash Royale, Halo, League of Legends, música y comida GRATIS (sí, te dijimos que
los nerds nos divertimos más).<br><br>
                       </td>
                   </tr>
               </table>
               <center>
                   <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                 <tr>
                   <td style="text-align:justify; color: #6f6f6f;">
                   <br>
                     Te esperamos el próximo: <b style="color:orange">
                     <br><br>
                     <center>17 de Diciembre</b> a partir de las <b style="color:orange"> 11:00 hrs</b></center> <br>en nuestras instalaciones dentro del <b>Parque
Científico y Tecnológico del estado Hidalgo (Exhacienda de la Concepción 3,
42162 Hgo.)</b>, trae una cobija, un sleeping, ganas de divertirte y
disfrutar de la noche más geek del año.
                   </td>
                 </tr>
               </table>
               <br>
               <table style="margin: 0 auto" cellpadding="0"
cellspacing="0" class="force-width-80">
                   <tr>
                   <td class="mobile-resize" style="color:#27aa90;
font-size: 20px; font-weight: 600;  text-align: center;
vertical-align: top;">
                   <b>#FIXTERCAMP3</b>
                   </td>
               </table>
               </center>
               <center>
                   <table style="margin: 0 auto;" cellspacing="0"
cellpadding="0" class="force-width-80">
                 <tr>
                   <td style="text-align:justify; color: #6f6f6f;">
                     Recuerda que el próximo año arrancaremos nuestro
Camp 3 con paths de Desarrollo Web, Master en Django y Backend para
servidores. Conviertete en un desarrollador profesional. =D
                   </td>
                   <br>
                 </tr>
                 <tr>
                   <td style="text-align:center; color: #6f6f6f;">
                   <b>¡Te esperamos!</b>
                   </td>
                 </tr>
                 <tr>
                     <td><br></td>
                 </tr>
               </table>
               </center>
               <table cellspacing="0" cellpadding="0"
bgcolor="#363636"  class="force-full-width">
                 <tr>
                   <td style="background-color:#363636; text-align:center;">
                   <br>
                   <br>
                     <a href="http://www.facebook.com/fixterme"><img
width="40" height="40"
src="https://cdn2.iconfinder.com/data/icons/social-flat/512/facebook-128.png"></a>
                     <a href="http://www.twitter.com/fixter_"><img
width="40" height="40"
src="https://cdn2.iconfinder.com/data/icons/social-flat/512/twitter-128.png"></a>
                     <a
href="http://www.instagram.com/fixtergeek"><img width="40" height="40"
src="https://cdn2.iconfinder.com/data/icons/social-flat/512/instagram-128.png"></a>
                   <br>
                   <br>
                   </td>
                 </tr>
                 <tr>
                   <td style="color:#f0f0f0; font-size: 14px;
text-align:center; padding-bottom:4px;">
                     © 2016 Todos los derechos reservados
                   </td>
                 </tr>
                 <tr>
                   <td style="color:#27aa90; font-size: 14px;
text-align:center;">
                     <a href="http://www.fixter.org">Fixter Geek</a>
| <a href="mailto:contacto@fixter.org">Contacto</a>
                   </td>
                 </tr>
                 <tr>
                   <td style="font-size:12px;">
                     &nbsp;
                   </td>
                 </tr>
               </table>
               </td>
             </tr>
           </table>
           </td>
         </tr>
       </table>
     </center>
     </td>
   </tr>
 </table>
 </body>
</html>